--- profile-base-before.yaml	2025-11-10 18:00:02.365071700 +0530
+++ profile-base-after.yaml	2025-11-10 18:00:52.238543400 +0530
@@ -10,6 +10,7 @@
 kind: CustomResourceDefinition
 metadata:
   annotations:
+    cert-manager.io/inject-ca-from: $(CERTIFICATE_NAMESPACE)/$(CERTIFICATE_NAME)
     controller-gen.kubebuilder.io/version: v0.8.0
   labels:
@@ -17,7 +18,15 @@
   name: profiles.kubeflow.org
   conversion:
-    strategy: None
+    strategy: Webhook
+    webhook:
+      clientConfig:
+        service:
+          name: webhook-service
+          namespace: profiles-system
+          path: /convert
+      conversionReviewVersions:
+      - v1
   names:
     kind: Profile
